REACT_APP_INT_API_URL=https://int-api.dev.zzimcar.co.kr
# REACT_APP_INT_API_URL=http://localhost:8190
REACT_APP_INT_API_KEY=zdWIiOiJaWklNQ0FSIiwibmFtZSI6Ik5hdHVyZW1
# REACT_APP_ZZIMCAR_API_URL=http://localhost:8160
REACT_APP_ZZIMCAR_API_URL=https://api.dev.zzimcar.co.kr